# Supervisor config file
# copy to /etc/supervisor/conf.d/ostur_logger.conf
[program:ostur-logger-app]
directory=/home/pi/ostur/sw/ostur_logger/
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
