# Supervisor config file
# copy to /etc/supervisor/conf.d/ostur_frontend.conf
[program:ostur-frontend-app]
directory=/var/flaskapp/ostur_frontend
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=www-data
